# kafka-connect

./: pom.xml
connect-plugins/confluentinc-kafka-connect-avro-converter-7.4.1/: manifest.json
connect-plugins/confluentinc-kafka-connect-s3-10.5.2/: manifest.json
src/assembly/: package.xml
