<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>kafka-connect</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>My wonderfull scala app</description>
    <inceptionYear>2018</inceptionYear>
    <licenses>
        <license>
            <name>My License</name>
            <url>http://....</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scala.version>2.12.6</scala.version>
        <scala.compat.version>2.12</scala.compat.version>
        <spec2.version>4.2.0</spec2.version>
        <confluent.version>5.5.2</confluent.version>
        <kafka.connect.api.version>2.3.0</kafka.connect.api.version>
        <junit.version>4.12</junit.version>
        <scalatest.version>3.0.5</scalatest.version>
        <apache.commons.logging.version>1.2</apache.commons.logging.version>
        <log4j.api.version>2.13.3</log4j.api.version>
        <log4j.core.version>2.13.3</log4j.core.version>
        <log4j.sl4j.impl.version>2.13.3</log4j.sl4j.impl.version>
        <maven.shade.plugin.version>3.4.1</maven.shade.plugin.version>
        <scala.maven.plugin.version>3.3.2</scala.maven.plugin.version>
        <maven.surefire.plugin.version>2.21.0</maven.surefire.plugin.version>
        <scalatest.maven.plugin.version>2.0.0</scalatest.maven.plugin.version>
        <joda.time.version>2.10.2</joda.time.version>
        <maven.assembly.plugin.version>2.6</maven.assembly.plugin.version>
    </properties>


    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- custom plugins -->
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-connect-jdbc</artifactId>
            <version>10.7.2-c1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.example</groupId>
            <artifactId>kafka-producer-consumer-scalaapp</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>jar-with-dependencies</classifier>
        </dependency>

        <dependency>
            <groupId>org.example</groupId>
            <artifactId>kafka-connect-topic-replicator</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>jar-with-dependencies</classifier>
        </dependency>



    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <plugins>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/package.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>